<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Navbar tutorial from BootstrapBay.com">
    <meta name="author" content="BootstrapBay.com">
    <title>Fixed NavBar Example for Bootstrap</title>
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            +
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Edit</a></li>       
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<!--HEADER OVER START MIDDLE -->
 <div class="container">
      <div class="page-header text-center">
        <a href ="list.html"> <h1>STORAGE</h1></a>
      </div>
      <div class="caption text-center">
              <a href="list.html " class="btn btn-primary" role="button">Live Preview</a>
      </div>
  </div>
      <div class="row">
        <div class="col-sm-12 text-center">
        <h2>LIST:</h2>
        <div class="row">

            <div class="col-sm-4 text-center">
              <img style="height: 200px;" src="imgs/burgundybottle.jpg"></img>
            </div>
          <div class="col-sm-8 text-left">
              <h3>Features</h3>
              <li>Bootstrap 3</li>
              <li>Fully responsive</li>
              <li>One page scroll design</li>
              <li>Alternate sections</li>
              <li>HTML5 and CSS3</li>
              <li>Google Fonts</li>
              <li>Font Awesome Icons</li>
          </div>
          
        </div>
        <div class="row">

            <div class="col-sm-4 text-center">
              <img style="height: 200px;" src="imgs/copper_ridge_chardonnay_1.jpg"></img>
            </div>
          <div class="col-sm-8 text-left">
              <h3>Features</h3>
              <li>Bootstrap 3</li>
              <li>Fully responsive</li>
              <li>One page scroll design</li>
              <li>Alternate sections</li>
              <li>HTML5 and CSS3</li>
              <li>Google Fonts</li>
              <li>Font Awesome Icons</li>
          </div>
          
        </div>
     

      </div>
    </div>



<!--

    <div class="navbar  navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <div class="row">
              <div class="col-sm-3">
                <a href="#" class="thumbnail">
                  <img src="imgs/glass2.png" alt="Slate Bootstrap Admin Theme">
                </a>
              </div>
              <div class="col-sm-3">
                <a href="#" class="thumbnail">
                  <img src="imgs/fridge2.png" alt="Appi Landing Page Template">
                </a>
                
              </div>
              <div class="col-sm-3">
                <a href="list.html" class="thumbnail">
                  <img src="imgs/clipboard2.png" alt="Jiggy Portfolio Theme">
                </a>
              </div>
              <div class="col-sm-3">
                <a href="#" class="thumbnail">
                  <img src="imgs/camera2.png" alt="Jiggy Portfolio Theme">
                </a>
              </div>
          </div>
        </div>


      </div>
    </div>
   
-FOOTER-->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>